<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Discussion Forum" />
        <item
            android:id="@+id/nav_weather_updates"
            android:icon="@drawable/ic_wb_sunny_black_24dp"
            android:title="Weather Updates" />
        <item
            android:id="@+id/nav_image_analysis"
            android:icon="@drawable/ic_photo_black_24dp"
            android:title="Image Analysis" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_chat_bubble_black_24dp"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
