<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherUpdatesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:text="WEATHER UPDATES"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="72dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="11dp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="50px" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="78dp"
            android:layout_height="37dp"
            android:layout_below="@+id/date"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="291dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="50px" />

        <TextView
            android:id="@+id/descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="156dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/common_google_signin_btn_text_light" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="296dp"
            android:layout_marginRight="296dp"
            android:text="KISII"
            android:textSize="50px" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="5dp"
            android:text="Temperature:" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:text="Pressure:(md)" />

        <TextView
            android:id="@+id/yawa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descr"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/common_google_signin_btn_text_light" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="55dp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="55dp"
            android:text="Humidity:" />

        <TextView
            android:id="@+id/dewpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="80dp"
            android:text="Dewpoint: " />

        <TextView
            android:id="@+id/windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="80dp"
            android:layout_height="21dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp"
            android:text="WindSpeed: " />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="125dp"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="90dp"
            android:layout_height="21dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="125dp"
            android:text="SUMMARY: " />

    </RelativeLayout>


</ScrollView>